<html>
    <head>
        <title>layout</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #container{
                width:1200px;
                margin: auto;
            }
            #header{
                height: 150px;
                background-color: beige;
                text-align: center;
                box-sizing: border-box;
            }

            #header h1{
                margin: 0px auto 0px auto;
                padding-top: 50px;
                color: rgb(165, 44, 44);
                text-transform: uppercase;
            }

            #menu{
                margin-top: 0;
                box-sizing: border-box;
                background-color: rgb(213, 172, 119);
                
            }

            #menu li{
                box-sizing: border-box;
                display: inline-block;
                padding: 10px;
                
            }

            #menu ul{
                margin: 0px;
            }

            #menu li a : hover{
            
            }

            a{
                display: block;
                color: white;
                text-decoration-line: none;
            }



            #content{
                width: 80%;
                background-color: rgb(226, 224, 224);
                box-sizing: border-box;
                padding: 20px;
                min-height: 450px;
                float: left;
            }

            #content p{
               
                text-align: justify;
            }

            #side{
                width: 240px;
                background-color: rgb(205, 229, 229);
                min-height: 450px;
                float: right;
            }

            #side li a{
                display: block;
                padding: 10 0 20px 0;
                color: black;
                text-decoration: none;
            }

            #side li a:hover{
               
                text-shadow: 5px 5px 5px yellow;
            }

            #side ul{
                margin: 0px;
            }

            #side li{
                border-bottom: 1px solid black;
                
            }

            #footer{
                background-color: rgb(213, 172, 119);
                clear: both;
                padding: 15px;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
               <h1>JHAKAAS Creativity</h1> 
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Basic Design Layout</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                   when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                   It has survived not only five centuries, but also the leap into electronic typesetting, 
                   remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                   containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                   including versions of Lorem Ipsum.
                </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                    including versions of Lorem Ipsum.
                 </p>
            </div>
            <div id="side">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
            <div id="footer">
                ajaylohar524@gmail.com
            </div>
        </div>
    </body>
</html>