*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header{
    background-color:yellowgreen ;
    display: flex;
    flex-direction: row;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

#logo{
    margin: 20px auto;
    font-size: 30px;
}

header ul{
    display: flex;
    margin: 0px;
    padding: 0px;
}

header a{
    color: white;
}

#menu li{
 padding: 10px;
}

#social li{
    padding: 10px;
}

#main{
    display: flex;
    
}

#main ul{
    margin: 0px;
    padding: 0px;
}

aside{
    width:500px;
    background-color: beige;
    padding: 15px;
}

aside ul{
    margin: 0px;
    padding: 0px;
}

aside ul li{
    border-bottom: 1px solid black;
    padding: 5px;
}


#content{
   padding: 15px;
}

.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.services p{
    text-align: justify;
}

.box{
    border: 1px solid grey;
    padding: 15px;
    flex-basis: 32%;
    max-width: 350px;
}

.box img{
    width: 100%;
}

#footer{
    background-color: yellowgreen;
    padding: 20px;
    display: flex;
    justify-content: end;
}

@media screen and (max-width:850px) {
    aside{
        width: 800px;
    }

    .box{
        flex-basis:45% ;
    }
}

@media screen and (max-width:600px) {
    header{
        flex-direction: column;
    }
    #logo{
        order: -1;
    }
    #main{
        flex-direction: column;
    }
    #content{
        order: -1;
    }
    .services{
        flex-direction: column;
        align-items: center;
    }

    h2{
        text-align: center;
    }

    p{
        text-align: justify;
    }
}